# filesystem-cleaner

./: .gitignore  LICENSE  README.md  build.gradle  embed.py  embed_server.py  pyproject.toml  requirements.txt  settings.gradle
example_dir/inner/: placeholder.txt
example_dir/inner/deep/: act3.txt  innyplik.txt
example_dir/inner/deep/deeper/: act1.txt  file2.txt
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: layout.tsx  model.ts
frontend/src/app/pages/: GroupsPage.tsx  LogPage.tsx  MainPage.tsx  NotFoundPage.tsx  SearchPage.tsx  TitledPage.tsx
frontend/src/components/: app-sidebar.tsx  data-table-columns.tsx  data-table.tsx  dynamic-breadcrumbs.tsx  file-finder.tsx  root-switcher.tsx
frontend/src/components/ui/: badge.tsx
frontend/src/hooks/: store.ts
frontend/src/lib/: utils.ts
resources/: class-diagrams.drawio
src/main/java/pl/edu/agh/to2/cleaner/: App.java  Application.java  HelloController.java  Main.java  MainPage.java
src/main/java/pl/edu/agh/to2/cleaner/command/: FileDuplicateFinder.java  FileFinder.java  FileGroupFinder.java  FileTreeIndexer.java  FileVersionsFinder.java  PathValidator.java  UnionFind.java
src/main/java/pl/edu/agh/to2/cleaner/config/: AsyncConfig.java
src/main/java/pl/edu/agh/to2/cleaner/context/: FileIndexContext.java
src/main/java/pl/edu/agh/to2/cleaner/controller/: ActionLogController.java  FileIndexController.java  FileManipulationController.java
src/main/java/pl/edu/agh/to2/cleaner/dao/: FileInfoDao.java  GenericDao.java
src/main/java/pl/edu/agh/to2/cleaner/effect/: Archive.java  Delete.java  IOSideEffect.java  Move.java  Rename.java
src/main/java/pl/edu/agh/to2/cleaner/examples/: AppUsageExample.java
src/main/java/pl/edu/agh/to2/cleaner/gui/: AppController.java  MainController.java
src/main/java/pl/edu/agh/to2/cleaner/gui/presenter/: FileChoosePresenter.java  MainPagePresenter.java  Presenter.java  ResultsPresenter.java
src/main/java/pl/edu/agh/to2/cleaner/gui/view/: FileChooseView.java  MainPageView.java  ResultsView.java  View.java
src/main/java/pl/edu/agh/to2/cleaner/logging/: GuiLogAppender.java
src/main/java/pl/edu/agh/to2/cleaner/model/: EmbeddingServerClient.java  FileContentEmbedder.java  FileInfo.java
src/main/java/pl/edu/agh/to2/cleaner/model/comparator/: CompositeFileComparator.java  FileComparator.java  NameEqualityComparator.java  NameSimilarityComparator.java  SizeEqualityComparator.java
src/main/java/pl/edu/agh/to2/cleaner/presenter/: Presenter.java  SearchPresenter.java  SearchResultPresenter.java
src/main/java/pl/edu/agh/to2/cleaner/repository/: FileInfoJpaRepository.java  FileInfoRepository.java  Repository.java
src/main/java/pl/edu/agh/to2/cleaner/service/: ActionLogService.java  FileIndexService.java  FileManipulationService.java
src/main/java/pl/edu/agh/to2/cleaner/session/: SessionService.java  TransactionService.java
src/main/java/pl/edu/agh/to2/cleaner/similarity/: DamerauLevenshtein.java
src/main/resources/: application.properties  file-choose.fxml  hibernate.cfg.xml  logback.xml  main-page.fxml  results.fxml  search.fxml  searchResult.fxml
src/test/java/pl/edu/agh/to2/cleaner/command/: FileDuplicateFinderTest.java  FileVersionsFinderTest.java  UnionFindTest.java
src/test/java/pl/edu/agh/to2/cleaner/effect/: ArchiveTest.java  DeleteTest.java  MoveTest.java  RenameTest.java
src/test/java/pl/edu/agh/to2/cleaner/examples/: AppUsageExample.java  Grouping.java  LoggingExample.java  MainWorkflowExample.java
src/test/java/pl/edu/agh/to2/cleaner/model/comparator/: CompositeFileComparatorTest.java  NameEqualityComparatorTest.java  NameSimilarityComparatorTest.java  SizeEqualityComparatorTest.java
src/test/java/pl/edu/agh/to2/cleaner/service/: FileManipulationServiceTest.java
src/test/java/pl/edu/agh/to2/cleaner/similarity/: DamerauLevenshteinTest.java
src/to_project.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
