spring.application.name=to-projekt
server.shutdown=graceful
spring.mvc.async.request-timeout=1000000

spring.datasource.url=jdbc:h2:file:./database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=""
spring.datasource.password=""

# Hibernate Dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA Specific Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true