<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to2.cleaner.presenter.SearchPresenter"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <Label>
                Enter the absolute path of search area:
            </Label>
            <TextField fx:id="pathTextField"/>
            <Button fx:id="fileChooser" text="Search for file..." onAction="#openFileChooser"/>
        </HBox>
        <VBox>
            <Label>
                Search for:
            </Label>
            <VBox>
                <CheckBox fx:id="versionCheckbox" text="Versions"/>
                <CheckBox fx:id="duplicateCheckbox" text="Duplicates"/>
            </VBox>
        </VBox>
        <Button fx:id="searchFiles" text="Search for connected files..." onAction="#searchForFiles"/>
        <Label fx:id="errorLabel">

        </Label>
    </VBox>
</AnchorPane>
